# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-platforms
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\cmake-platforms\build\x64-windows-msvc-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\cmake-platforms\build\x64-windows-msvc-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\cmake-platforms -BD:\dev\cmake-platforms\build\x64-windows-msvc-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\cmake-platforms\build\x64-windows-msvc-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\cmake-platforms -BD:\dev\cmake-platforms\build\x64-windows-msvc-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/cmake-platforms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello-world


#############################################
# Order-only phony target for hello-world

build cmake_object_order_depends_target_hello-world: phony || .

build app\CMakeFiles\hello-world.dir\main.cpp.obj.ddi: CXX_SCAN__hello-world_Release D$:\dev\cmake-platforms\app\main.cpp || cmake_object_order_depends_target_hello-world
  DEP_FILE = app\CMakeFiles\hello-world.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = app\CMakeFiles\hello-world.dir\main.cpp.obj.ddi
  FLAGS = /MP /permissive- /W4 /WX /EHsc /Zc:preprocessor /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = app\CMakeFiles\hello-world.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = app\CMakeFiles\hello-world.dir\main.cpp.obj.ddi.i

build app\CMakeFiles\hello-world.dir\main.cpp.obj: CXX_COMPILER__hello-world_scanned_Release D$:\dev\cmake-platforms\app\main.cpp | app\CMakeFiles\hello-world.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_hello-world app\CMakeFiles\hello-world.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = app\CMakeFiles\hello-world.dir\main.cpp.obj.modmap
  FLAGS = /MP /permissive- /W4 /WX /EHsc /Zc:preprocessor /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = app\CMakeFiles\hello-world.dir
  OBJECT_FILE_DIR = app\CMakeFiles\hello-world.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\hello-world.dir\
  TARGET_PDB = app\hello-world.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\hello-world.dir
  dyndep = app/CMakeFiles/hello-world.dir/CXX.dd

build app\CMakeFiles\hello-world.dir\CXX.dd | app\CMakeFiles\hello-world.dir\CXXModules.json app\CMakeFiles\hello-world.dir\main.cpp.obj.modmap: CXX_DYNDEP__hello-world_Release app\CMakeFiles\hello-world.dir\main.cpp.obj.ddi | D$:\dev\cmake-platforms\build\x64-windows-msvc-release\app\CMakeFiles\hello-world.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target hello-world


#############################################
# Link the executable app\hello-world.exe

build app\hello-world.exe: CXX_EXECUTABLE_LINKER__hello-world_Release app\CMakeFiles\hello-world.dir\main.cpp.obj
  CONFIG = Release
  FLAGS = /MP /permissive- /W4 /WX /EHsc /Zc:preprocessor /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = app\CMakeFiles\hello-world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\hello-world.dir\
  TARGET_FILE = app\hello-world.exe
  TARGET_IMPLIB = app\hello-world.lib
  TARGET_PDB = app\hello-world.pdb
  TARGET_SUPPORT_DIR = app\CMakeFiles\hello-world.dir


#############################################
# Utility command for edit_cache

build app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\cmake-platforms\build\x64-windows-msvc-release\app && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\cmake-platforms -BD:\dev\cmake-platforms\build\x64-windows-msvc-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app\edit_cache: phony app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\cmake-platforms\build\x64-windows-msvc-release\app && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\cmake-platforms -BD:\dev\cmake-platforms\build\x64-windows-msvc-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app\rebuild_cache: phony app\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hello-world: phony app\hello-world.exe

build hello-world.exe: phony app\hello-world.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/cmake-platforms/build/x64-windows-msvc-release

build codegen: phony app\codegen

# =============================================================================

#############################################
# Folder: D:/dev/cmake-platforms/build/x64-windows-msvc-release/app

build app\codegen: phony

# =============================================================================

#############################################
# Folder: D:/dev/cmake-platforms/build/x64-windows-msvc-release

build all: phony app\all

# =============================================================================

#############################################
# Folder: D:/dev/cmake-platforms/build/x64-windows-msvc-release/app

build app\all: phony app\hello-world.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\dev\cmake-platforms\build\x64-windows-msvc-release\cmake_install.cmake D$:\dev\cmake-platforms\build\x64-windows-msvc-release\app\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake D$:\dev\cmake-platforms\CMakeLists.txt D$:\dev\cmake-platforms\app\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake D$:\dev\cmake-platforms\CMakeLists.txt D$:\dev\cmake-platforms\app\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
